{
    "files.associations": {
        "*.ts": "typescript",
        "ostream": "c",
        "array": "c",
        "*.tcc": "c",
        "memory": "c",
        "format": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c"
    }
}